<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ImageView   
     android:id="@+id/imageItem"   
     android:layout_height="120dip"     
     android:layout_width="140dip"   
     android:maxWidth="140dip"
     android:maxHeight="120dip"
     android:minWidth="140dip"
     android:minHeight="120dip"
     android:adjustViewBounds="true"
     android:scaleType="fitXY"
     android:paddingLeft="10dip"
     android:paddingTop="5dip"
     android:paddingRight="10dip"
     android:paddingBottom="5dip"
     android:layout_centerHorizontal="true">   
  </ImageView>  
         
</LinearLayout>
