<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <ImageView android:id="@+id/icon"
    android:layout_width="100dip"
    android:layout_height="100dip"
    android:cacheColorHint="#00000000"
  />
  <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:layout_marginLeft="10dip"
  >
  <TextView android:id="@+id/name"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:cacheColorHint="#00000000"
    android:layout_marginLeft="10dip"
    android:textStyle="bold"
    android:textSize="20px"
    android:textColor="@drawable/blue"
    android:shadowColor="@drawable/white"
  />
   <TextView android:id="@+id/path"
    android:layout_gravity="center_vertical"
     android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:cacheColorHint="#00000000"
    android:layout_marginLeft="10dip"
    android:textColor="@drawable/white"
  />
   <TextView android:id="@+id/picturecount"
    android:layout_gravity="center_vertical"
     android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:cacheColorHint="#00000000"
    android:layout_marginLeft="10dip"
    android:textColor="@drawable/white"
  />
  </LinearLayout>
 
</LinearLayout>