<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <ImageView android:id="@+id/icon_bk"
    android:layout_width="48dip"
    android:layout_height="48dip"
    android:cacheColorHint="#00000000"
  />
  <TextView android:id="@+id/text_bk"
    android:layout_gravity="center_vertical"
    android:layout_width="fill_parent"
    android:textStyle="bold"
    android:layout_height="wrap_content" 
    android:textColor="@drawable/white"
    android:cacheColorHint="#00000000"
  />
</LinearLayout>