<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  
	  <!--  <Gallery
	     android:id="@+id/galleryView"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	  />-->
	  <AbsoluteLayout android:id="@+id/slideShowContainer"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    <com.worldchip.apk.ImageViewTouch android:id="@+id/image1_slideShow"
	            android:background="#00000000"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	    />
	    <com.worldchip.apk.ImageViewTouch android:id="@+id/image2_slideShow"
	            android:background="#00000000"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	    />
	</AbsoluteLayout>
	<AbsoluteLayout android:id="@+id/abs"
	          android:layout_width="match_parent"
	          android:layout_height="match_parent">
	  <com.worldchip.apk.ImageViewTouch android:id="@+id/image"
	                  android:background="#FF000000"
	                  android:focusableInTouchMode="true"
	                  android:layout_width="match_parent"
	                  android:layout_height="match_parent" />
	  </AbsoluteLayout>
	  <!--  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/action_panel"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" 
		android:orientation="horizontal">-->
	<AbsoluteLayout android:id="@+id/action_panel"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content">
	   <Button
                android:id="@+id/save_confirm"
                android:visibility="gone"                
                android:text="@string/ok" 
                android:layout_width="wrap_content" 
				android:layout_height="wrap_content"               
        />
        <Button
                android:id="@+id/save_cancel"
                android:visibility="gone"                
                android:text="@string/cancel" 
                android:layout_width="wrap_content" 
				android:layout_height="wrap_content"                    
        />
      </AbsoluteLayout>
       <!--</LinearLayout>-->
</RelativeLayout>
