<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.worldchip.apk"
      android:versionCode="1"
      android:versionName="1.0">

    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="9" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".JoyImageViewActivity"
                  android:label="@string/app_name"
                  >
                  
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ImageListView"></activity>
        <activity android:name=".ImageGridView"></activity>
        <activity android:name=".ImageViewMain"></activity>
        <activity android:name=".ImageGalleryView"></activity>
        
        <receiver android:name="USBDisconnectReceiver">           
           <intent-filter>                  
              <!-- <action android:name="android.intent.action.UMS_DISCONNECTED"/> -->    
           </intent-filter>        
        </receiver>
        
        <service android:name="SaveingImageService">
           <intent-filter>
             <action android:name="com.worldchip.apk.SavingImage"/>
           </intent-filter>
       </service>
    </application>
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
</manifest>