<?xml version="1.0" encoding="utf-8"?>
<set
xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="false"
>
    <alpha
        android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="3000"
    >
    </alpha>
    
    <scale
        android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
        android:fromXScale="1.0"
        android:toXScale="0.0"
        android:fromYScale="1.0"
        android:toYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"
    ></scale>
    
       <translate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" 
        android:fromXDelta="0"
        android:toXDelta="-100%p"
        android:fromYDelta="0"
        android:toYDelta="-100%p"
        android:duration="3000"
        />
        <rotate 
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"     
        android:fromDegrees="0" 
        android:toDegrees="+360"         
        android:pivotX="50%" 
        android:pivotY="50%"         
        android:duration="3000" />
</set>
