<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView 
		android:text="" 
		android:id="@+id/msgTextView01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></TextView>
	
	<Button 
		android:text="取消" 
		android:id="@+id/cancelButton01"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	
</LinearLayout>