<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.calendar.activity"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
    <provider android:name="com.calendar.sqlite.CalendarProvider" android:authorities="com.calendar.sqlite.CalendarProvider" />
        <activity android:name=".CalendarActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
            	<data android:mimeType="vnd.android.cursor.dir/vnd.calendar.memos" />
            </intent-filter>
            <intent-filter>
            	<data android:mimeType="vnd.android.cursor.item/vnd.calendar.memo" />
            </intent-filter>
        </activity>
<activity android:name=".MomoActivity" android:label="@string/app_name"></activity>
<activity android:name=".CalendarDetailsActivity" android:label="@string/app_name"></activity>

<receiver android:name="com.calendar.receiver.TaskReceiver">
        	<intent-filter>
        		<action android:name="com.calendar.receiver.TaskReceiver"/>
        		<category android:name="android.intent.category.DEFAULT" />
        	</intent-filter>
        </receiver>
        
        <activity android:name="com.calendar.alarm.AlarmActivity">
        	 <intent-filter>
        		<action android:name="com.calendar.alarm.AlarmActivity"/>
        		<category android:name="android.intent.category.DEFAULT" />
        	</intent-filter>
        </activity>

    </application>
    <uses-sdk android:minSdkVersion="3" />

<uses-permission android:name="android.permission.VIBRATE"></uses-permission>
</manifest> 